CM2.5_A_Control-1990
1 1 1 0 0 0
#output files
"atmos_daily",     24,  "hours",  1, "days", "time",
"atmos_daily2",    24,  "hours",  1, "days", "time",
"atmos_8xdaily",   3,  "hours",  1, "days", "time",
"atmos_4xdaily",    6,  "hours",  1, "days", "time",
"atmos_month",      1,  "months", 1, "days", "time",
"atmos_month_aer",  1,  "months", 1, "days", "time",
"atmos_scalar",     1,  "months", 1, "days", "Time",
"ice_daily",       24,  "hours",  1, "days", "time",
"ice_month",        1,  "months", 1, "days", "time",
"land_areas",      -1,  "months", 1, "days", "time",
"land_month",       1,  "months", 1, "days", "time",
"land_inst_month",  1,  "months", 1, "days", "time",
"land_daily",      24,  "hours",  1, "days", "time",
"land_8xdaily",    3,  "hours",  1, "days", "time",
"river_month",      1,  "months", 1, "days", "time",
"river_inst_month", 1,  "months", 1, "days", "time",
"river_daily",     24,  "hours",  1, "days", "time",
"ocean",            1,  "months", 1, "days", "time",
"ocean_daily",     24,  "hours",  1, "days", "time",
"ocean_grid",      -1,  "months", 1, "days", "time",
"ocean_scalar",     1,  "months", 1, "days", "time",
"ocean_OFP_daily", 24,  "hours",  1, "days", "time",
"ocean_model","geolon_t","geolon_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_grid","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_grid","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_grid","all",.false.,"none",2
"ocean_model","ht","ht",             "ocean_grid","all",.false.,"none",2
"ocean_model","hu","hu",             "ocean_grid","all",.false.,"none",2
"ocean_model","area_t","area_t",     "ocean_grid","all",.false.,"none",2
"ocean_model","area_u","area_u",     "ocean_grid","all",.false.,"none",2
"ocean_model","kmt","kmt",           "ocean_grid","all",.false.,"none",2
"ocean_model","kmu","kmu",           "ocean_grid","all",.false.,"none",2
"ocean_model","drag_coeff","drag_coeff","ocean_grid","all",.false.,"none",2
#==========================================================================
# Prognostic fields:
# 3d fields
"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","temp","temp",            "ocean","all",.true.,"none",2
"ocean_model","salt","salt",            "ocean","all",.true.,"none",2
"ocean_model","age_global","age_global","ocean","all",.true.,"none",2
"ocean_model","u","u",                  "ocean","all",.true.,"none",2
"ocean_model","v","v",                  "ocean","all",.true.,"none",2
#"ocean_model","passive_dye1","passive_dye1","ocean","all",.true.,"none",2
#"ocean_model","passive_dye2","passive_dye2","ocean","all",.true.,"none",2
#"ocean_model","passive_dye3","passive_dye3","ocean","all",.true.,"none",2
#"ocean_model","passive_dye4","passive_dye4","ocean","all",.true.,"none",2    
# 2d fields 
"ocean_model","eta_t","eta_t",          "ocean","all",.true.,"none",2
"ocean_model","eta_u","eta_u",          "ocean","all",.true.,"none",2
"ocean_model","temp_int_rhodz","temp_int_rhodz",          "ocean","all",.true.,"none",2
"ocean_model","salt_int_rhodz","salt_int_rhodz",          "ocean","all",.true.,"none",2
"ocean_model","sea_level","sea_level",           "ocean","all",.true.,"none",2
"ocean_model","sea_level_sq","sea_levelsq",      "ocean","all",.true.,"none",2
# diagnostic fields
# 3d fields
 "ocean_model","wt","wt",                            "ocean","all",.true.,"none",2
#11/30 "ocean_model","courant_wbt","courant_wbt",          "ocean","all",.true.,"none",2
 "ocean_model","rho","rho",                          "ocean","all",.true.,"none",2
#11/30 "ocean_model","press","press",                      "ocean","all",.true.,"none",2
 "ocean_model","pot_rho_0","pot_rho_0",              "ocean","all",.true.,"none",2
#11/30 "ocean_model","neutral_rho","neutral_rho",          "ocean","all",.true.,"none",2
 "ocean_model","pot_rho_2k","pot_rho_2k",              "ocean","all",.true.,"none",2
 "ocean_model","dzt","dzt",                          "ocean","all",.true.,"none",2
# 2d fields
 "ocean_model","hblt","hblt",                        "ocean","all",.true.,"none",2
 "ocean_model","mld","mld",                          "ocean","all",.true.,"none",2
 "ocean_model","mld_dtheta","mld_dtheta",            "ocean","all",.true.,"none",2
#11/30 "ocean_model","bmf_u","bmf_u",                      "ocean","all",.true.,"none",2
#11/30 "ocean_model","bmf_v","bmf_v",                      "ocean","all",.true.,"none",2
#
"ocean_model","geolon_t","geolon_t", "ocean_daily","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_daily","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_daily","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_daily","all",.false.,"none",2
"ocean_model","mld","mld", "ocean_daily","all",.true.,"none",2
"ocean_model","mld_dtheta","mld_dtheta", "ocean_daily","all",.true.,"none",2
#
# surface flux quantities
 "ocean_model","pme_river","pme_river",            "ocean","all",.true.,"none",2
 "ocean_model","river","river",        "ocean","all",.true.,"none",2
 "ocean_model","ice_calving","ice_calving",        "ocean","all",.true.,"none",2
 "ocean_model","sfc_hflux_coupler","sfc_hflux_coupler" ,"ocean","all",.true.,"none",2
 "ocean_model","net_sfc_heating","net_sfc_heating"     ,"ocean","all",.true.,"none",2
 "ocean_model","tau_x","tau_x"                         ,"ocean","all",.true.,"none",2
 "ocean_model","tau_y","tau_y"                         ,"ocean","all",.true.,"none",2
 "ocean_model","salt_flux_coupler","salt_flux_coupler" ,"ocean","all",.true.,"none",2
 "ocean_model","frazil_2d","frazil_2d" ,"ocean","all",.true.,"none",2
#
# volume transport
# 3d fields
 "ocean_model","tx_trans","tx_trans",        "ocean","all",.true.,"none",2
 "ocean_model","ty_trans","ty_trans",        "ocean","all",.true.,"none",2 
 "ocean_model","tx_trans_rho","tx_trans_rho",        "ocean","all",.true.,"none",2
 "ocean_model","ty_trans_rho","ty_trans_rho",        "ocean","all",.true.,"none",2
# 2d fields
  "ocean_model","salt_xflux_adv_int_z","salt_xflux_adv_int_z","ocean","all",.true.,"none",2
  "ocean_model","salt_yflux_adv_int_z","salt_yflux_adv_int_z","ocean","all",.true.,"none",2
  "ocean_model","temp_xflux_adv_int_z","temp_xflux_adv_int_z","ocean","all",.true.,"none",2
  "ocean_model","temp_yflux_adv_int_z","temp_yflux_adv_int_z","ocean","all",.true.,"none",2
  "ocean_model","tx_trans_int_z","tx_trans_int_z","ocean","all",.true.,"none",2
  "ocean_model","ty_trans_int_z","ty_trans_int_z","ocean","all",.true.,"none",2
#
# check on these  "ocean_model","urhod","urhod",                "ocean","all",.true.,"none",2
#  "ocean_model","vrhod","vrhod",                "ocean","all",.true.,"none",2
#
# volume transport streamfunction
 "ocean_model","psiu","psiu",                "ocean","all",.true.,"none",2
 "ocean_model","psiv","psiv",                "ocean","all",.true.,"none",2
#
# mixing coefficients
#11/30 "ocean_model","visc_cbu","visc_cbu",              "ocean","all",.true.,"none",2
 "ocean_model","diff_cbt_t","diff_cbt_t",          "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_kpp_t","diff_cbt_kpp_t",  "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_wave","diff_cbt_wave",    "ocean","all",.true.,"none",2
#11/30 "ocean_model","diff_cbt_drag","diff_cbt_drag",    "ocean","all",.true.,"none",2
#
# ocean scalar
#
## ocean OFP daily
"ocean_model","geolon_t","geolon_t", "ocean_OFP_daily","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean_OFP_daily","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean_OFP_daily","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean_OFP_daily","all",.false.,"none",2
#
"ocean_model","OFP_n1_src_temp" ,"OFP_n1_src_temp" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_src_salt" ,"OFP_n1_src_salt" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_src_trans","OFP_n1_src_trans", "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n1_int_temp" ,"OFP_n1_int_temp" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n1_int_salt" ,"OFP_n1_int_salt" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n1_ent_temp" ,"OFP_n1_ent_temp" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n1_ent_salt" ,"OFP_n1_ent_salt" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n1_ent_trans","OFP_n1_ent_trans", "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_prd_temp" ,"OFP_n1_prd_temp" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_prd_salt" ,"OFP_n1_prd_salt" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_prd_trans","OFP_n1_prd_trans", "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n1_prd_depth","OFP_n1_prd_depth", "ocean_OFP_daily","all",.true.,"none",2
#
"ocean_model","OFP_n2_src_temp" ,"OFP_n2_src_temp" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_src_salt" ,"OFP_n2_src_salt" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_src_trans","OFP_n2_src_trans", "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n2_int_temp" ,"OFP_n2_int_temp" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n2_int_salt" ,"OFP_n2_int_salt" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n2_ent_temp" ,"OFP_n2_ent_temp" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n2_ent_salt" ,"OFP_n2_ent_salt" , "ocean_OFP_daily","all",.true.,"none",2
# "ocean_model","OFP_n2_ent_trans","OFP_n2_ent_trans", "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_prd_temp" ,"OFP_n2_prd_temp" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_prd_salt" ,"OFP_n2_prd_salt" , "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_prd_trans","OFP_n2_prd_trans", "ocean_OFP_daily","all",.true.,"none",2
"ocean_model","OFP_n2_prd_depth","OFP_n2_prd_depth", "ocean_OFP_daily","all",.true.,"none",2
#
# global total kinetic and potential energy 
"ocean_model","ke_tot","ke_tot"                               , "ocean_scalar","all",.true.,"none",2
"ocean_model","pe_tot","pe_tot"                               , "ocean_scalar","all",.true.,"none",2
#
# global mean temp, salinity, in situ density
"ocean_model","temp_global_ave","temp_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_global_ave","salt_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave"                               , "ocean_scalar","all",.true.,"none",2
#
# mass weighted mean surface temperature and salinity 
"ocean_model","temp_surface_ave","temp_surface_ave"           , "ocean_scalar","all",.true.,"none",2
"ocean_model","salt_surface_ave","salt_surface_ave"           , "ocean_scalar","all",.true.,"none",2
#
# global total heat and salt 
"ocean_model","total_ocean_salt","total_ocean_salt"           , "ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_heat","total_ocean_heat"           , "ocean_scalar","all",.true.,"none",2
#
# global mean ocean sea surface height 
"ocean_model","eta_global","eta_global"                       , "ocean_scalar","all",.true.,"none",2
#
# total volume of liquid seawater 
"ocean_model","total_volume_seawater","total_volume_seawater" , "ocean_scalar","all",.true.,"none",2
#
# total salt flux due to exchange with sea ice 
"ocean_model","total_ocean_sfc_salt_flux_coupler","total_ocean_sfc_salt_flux_coupler","ocean_scalar","all",.true.,"none",2
#
# total heat into ocean from (sw + lw + latent + sens + mass transfer)
"ocean_model","total_net_sfc_heating","total_net_sfc_heating","ocean_scalar","all",.true.,"none",2
#
# total mass flux from p-e+r (note: melt is included in precip)
"ocean_model","total_ocean_pme_river","total_ocean_pme_river" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river","total_ocean_river"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_runoff","total_ocean_runoff"       ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving","total_ocean_calving"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_melt","total_ocean_melt"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap","total_ocean_evap"           ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lprec","total_ocean_lprec"         ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec","total_ocean_fprec"         ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to mass transport 
"ocean_model","total_ocean_runoff_heat","total_ocean_runoff_heat"   ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_heat","total_ocean_calving_heat" ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_river_heat","total_ocean_river_heat"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_prec","total_ocean_hflux_prec"     ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_hflux_evap","total_ocean_hflux_evap"     ,"ocean_scalar","all",.true.,"none",2
#
# total heat flux due to sw+lw+latent+sens
"ocean_model","total_ocean_hflux_coupler","total_ocean_hflux_coupler"        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx","total_ocean_swflx"                        ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_swflx_vis","total_ocean_swflx_vis"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_lw_heat","total_ocean_lw_heat"                    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_evap_heat","total_ocean_evap_heat"                ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_fprec_melt_heat","total_ocean_fprec_melt_heat"    ,"ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_calving_melt_heat","total_ocean_calving_melt_heat","ocean_scalar","all",.true.,"none",2
"ocean_model","total_ocean_sens_heat","total_ocean_sens_heat"                ,"ocean_scalar","all",.true.,"none",2
#
#
#==========================================================================
# ICE DIAGNOSTICS:
#=============================================================================== 
#
 "ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_daily", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_daily", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT",        "ice_daily", "all", .true., "none", 2
#
 "ice_model", "CELL_AREA",  "CELL_AREA",  "ice_month", "all", .false., "none", 2
 "ice_model", "COSROT",     "COSROT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",     "ice_month", "all", .false., "none", 2
 "ice_model", "GEOLON",     "GEOLON",     "ice_month", "all", .false., "none", 2
 "ice_model", "SINROT",     "SINROT",     "ice_month", "all", .false., "none", 2
#
 "ice_model", "ALB",        "ALB",        "ice_month", "all", .true., "none", 2
 "ice_model", "BHEAT",      "BHEAT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BMELT",      "BMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "BSNK",       "BSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "CALVING",    "CALVING",    "ice_month", "all", .true., "none", 2
 "ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
 "ice_model", "EXT",        "EXT_min",    "ice_month", "all",  min,   "none", 2
 "ice_model", "EXT",        "EXT_max",    "ice_month", "all",  max,   "none", 2
 "ice_model", "FA_X",       "FA_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FA_Y",       "FA_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_X",       "FI_X",       "ice_month", "all", .true., "none", 2
 "ice_model", "FI_Y",       "FI_Y",       "ice_month", "all", .true., "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",     "ice_month", "all", .true., "none", 2
 "ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
 "ice_model", "HS",         "HS",         "ice_month", "all", .true., "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",   "ice_month", "all", .true., "none", 2
 "ice_model", "LH",         "LH",         "ice_month", "all", .true., "none", 2
 "ice_model", "LSNK",       "LSNK",       "ice_month", "all", .true., "none", 2
 "ice_model", "LSRC",       "LSRC",       "ice_month", "all", .true., "none", 2
 "ice_model", "LW",         "LW",         "ice_month", "all", .true., "none", 2
 "ice_model", "MI",         "MI",         "ice_month", "all", .true., "none", 2
 "ice_model", "RAIN",       "RAIN",       "ice_month", "all", .true., "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",     "ice_month", "all", .true., "none", 2
 "ice_model", "SALTF",      "SALTF",      "ice_month", "all", .true., "none", 2
 "ice_model", "SH",         "SH",         "ice_month", "all", .true., "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",     "ice_month", "all", .true., "none", 2
 "ice_model", "SN2IC",      "SN2IC",      "ice_month", "all", .true., "none", 2
 "ice_model", "SSH",        "SSH",        "ice_month", "all", .true., "none", 2
 "ice_model", "SSS",        "SSS",        "ice_month", "all", .true., "none", 2
 "ice_model", "SST",        "SST",        "ice_month", "all", .true., "none", 2
 "ice_model", "SW",         "SW",         "ice_month", "all", .true., "none", 2
 "ice_model", "TMELT",      "TMELT",      "ice_month", "all", .true., "none", 2
 "ice_model", "TS",         "TS",         "ice_month", "all", .true., "none", 2
 "ice_model", "T1",         "T1",         "ice_month", "all", .true., "none", 2
 "ice_model", "T2",         "T2",         "ice_month", "all", .true., "none", 2
 "ice_model", "UI",         "UI",         "ice_month", "all", .true., "none", 2
 "ice_model", "VI",         "VI",         "ice_month", "all", .true., "none", 2
 "ice_model", "UO",         "UO",         "ice_month", "all", .true., "none", 2
 "ice_model", "VO",         "VO",         "ice_month", "all", .true., "none", 2
 "ice_model", "XPRT",       "XPRT",       "ice_month", "all", .true., "none", 2
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
#
#
 "land",    "cell_area",  "cell_area",   "land_areas",  "all", .false.,"none", 2,
 "land",    "area_land",  "land_area",   "land_areas",  "all", .false.,"none", 2,
 "land",    "land_frac",  "land_frac",   "land_areas",  "all", .false.,"none", 2,
 "land",    "no_riv",     "no_riv",      "land_areas",  "all", .false.,"none", 2,
 "land",    "slope_Z",    "slope_Z",     "land_areas",  "all", .false.,"none", 2,
 "land",    "slope_l",    "slope_l",     "land_areas",  "all", .false.,"none", 2,
 "land",    "soil_type",  "soil_type",   "land_areas",  "all", .false.,"none", 2,
 "lake",    "sill_depth", "sill_depth",  "land_areas",  "all", .false.,"none", 2,
 "lake",    "sill_width", "sill_width",  "land_areas",  "all", .false.,"none", 2,
 "land",    "area",       "area",        "land_month",  "all", .true., "none", 2,
 "land",    "area_soil",  "soil_area",   "land_month",  "all", .true., "none", 2,
 "land",    "area_glac",  "glac_area",   "land_month",  "all", .true., "none", 2,
 "land",    "area_lake",  "lake_area",   "land_month",  "all", .true., "none", 2,
 "land",    "water",      "water",       "land_month",  "all", .true., "none", 2,
 "land",    "snow",       "snow",        "land_month",  "all", .true., "none", 2,
 "land",    "precip",     "precip",      "land_month",  "all", .true., "none", 2,
 "land",    "wroff",      "wroff",       "land_month",  "all", .true., "none", 2,
 "land",    "sroff",      "sroff",       "land_month",  "all", .true., "none", 2,
 "flux",    "evap_land",  "evap_land",   "land_month",  "all", .true., "none", 2,
 "land",    "Trad",       "Trad",        "land_month",  "all", .true., "none", 2,
 "land",    "Tca",        "Tca",         "land_month",  "all", .true., "none", 2,
 "flux",    "t_ref_land", "t_ref",       "land_month",  "all", .true., "none", 2,
 "land",    "qca",        "qca",         "land_month",  "all", .true., "none", 2,
 "land",    "z0m",        "z0m",         "land_month",  "all", .true., "none", 2,
 "land",    "z0s",        "z0s",         "land_month",  "all", .true., "none", 2,
 "land",    "lprec_l",    "lprec_l",     "land_month",  "all", .true., "none", 2,
 "land",    "fprec_l",    "fprec_l",     "land_month",  "all", .true., "none", 2,
 "land",    "levap",      "levap",       "land_month",  "all", .true., "none", 2,
 "land",    "fevap",      "fevap",       "land_month",  "all", .true., "none", 2,
 "land",    "lrunf",      "lrunf",       "land_month",  "all", .true., "none", 2,
 "land",    "frunf",      "frunf" ,      "land_month",  "all", .true., "none", 2,
 "land",    "melt",       "melt",        "land_month",  "all", .true., "none", 2,
 "land",    "fsw",        "fsw",         "land_month",  "all", .true., "none", 2,
 "land",    "swdn_dif",   "swdn_dif",    "land_month",  "all", .true., "none", 2,
 "land",    "swdn_dir",   "swdn_dir",    "land_month",  "all", .true., "none", 2,
 "land",    "swup_dif",   "swup_dif",    "land_month",  "all", .true., "none", 2,
 "land",    "swup_dir",   "swup_dir",    "land_month",  "all", .true., "none", 2,
 "land",    "flw",        "flw",         "land_month",  "all", .true., "none", 2,
 "land",    "sens",       "sens" ,       "land_month",  "all", .true., "none", 2,
 "land",    "lprecv",     "lprecv",      "land_month",  "all", .true., "none", 2,
 "land",    "lprecs",     "lprecs",      "land_month",  "all", .true., "none", 2,
 "land",    "lprecg",     "lprecg",      "land_month",  "all", .true., "none", 2,
 "land",    "fprecv",     "fprecv",      "land_month",  "all", .true., "none", 2,
 "land",    "fprecs",     "fprecs",      "land_month",  "all", .true., "none", 2,
 "land",    "levapv",     "levapv",      "land_month",  "all", .true., "none", 2,
 "land",    "levaps",     "levaps",      "land_month",  "all", .true., "none", 2,
 "land",    "levapg",     "levapg",      "land_month",  "all", .true., "none", 2,
 "land",    "Eg_max",     "Eg_max",      "land_month",  "all", .true., "none", 2,
 "land",    "fevapv",     "fevapv",      "land_month",  "all", .true., "none", 2,
 "land",    "fevaps",     "fevaps",      "land_month",  "all", .true., "none", 2,
 "land",    "fevapg",     "fevapg",      "land_month",  "all", .true., "none", 2,
 "land",    "lrunfs",     "lrunfs",      "land_month",  "all", .true., "none", 2,
 "land",    "lrunfg",     "lrunfg",      "land_month",  "all", .true., "none", 2,
 "land",    "frunfs",     "frunfs",      "land_month",  "all", .true., "none", 2,
 "land",    "transp",     "transp",      "land_month",  "all", .true., "none", 2,
 "land",    "meltv",      "meltv",       "land_month",  "all", .true., "none", 2,
 "land",    "melts",      "melts",       "land_month",  "all", .true., "none", 2,
 "land",    "meltg",      "meltg",       "land_month",  "all", .true., "none", 2,
 "land",    "fswv",       "fswv",        "land_month",  "all", .true., "none", 2,
 "land",    "fsws",       "fsws",        "land_month",  "all", .true., "none", 2,
 "land",    "fswg",       "fswg",        "land_month",  "all", .true., "none", 2,
 "land",    "flwv",       "flwv",        "land_month",  "all", .true., "none", 2,
 "land",    "flws",       "flws",        "land_month",  "all", .true., "none", 2,
 "land",    "flwg",       "flwg",        "land_month",  "all", .true., "none", 2,
 "land",    "sensv",      "sensv",       "land_month",  "all", .true., "none", 2,
 "land",    "senss",      "senss",       "land_month",  "all", .true., "none", 2,
 "land",    "sensg",      "sensg",       "land_month",  "all", .true., "none", 2,
 "land",    "gflux",      "gflux" ,      "land_month",  "all", .true., "none", 2,
 "soil",    "psi_bot",    "psi_bot",     "land_month",  "all", .true., "none", 2,
 "soil",    "sat_frac",   "sat_frac",    "land_month",  "all", .true., "none", 2,
 "soil",    "stor_frac",  "stor_frac",   "land_month",  "all", .true., "none", 2,
 "soil",    "sat_depth",  "sat_depth",   "land_month",  "all", .true., "none", 2,
 "soil",    "soil_rie",   "soil_rie",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_rsn",   "soil_rsn",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_rbf",   "soil_rbf",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_rnu",   "soil_rnu",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_hie",   "soil_hie",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_hsn",   "soil_hsn",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_hbf",   "soil_hbf",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_hnu",   "soil_hnu",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_T",     "soil_T",      "land_month",  "all", .true., "none", 2,
 "soil",    "soil_liq",   "soil_liq",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_ice",   "soil_ice",    "land_month",  "all", .true., "none", 2,
 "soil",    "soil_evap",  "soil_evap",   "land_month",  "all", .true., "none", 2,
 "lake",    "lake_T",     "lake_T",      "land_month",  "all", .true., "none", 2,
 "lake",    "lake_wl",    "lake_wl",     "land_month",  "all", .true., "none", 2,
 "lake",    "lake_ws",    "lake_ws",     "land_month",  "all", .true., "none", 2,
 "lake",    "lake_evap",  "lake_evap",   "land_month",  "all", .true., "none", 2,
 "glacier", "glac_T",     "glac_T",      "land_month",  "all", .true., "none", 2,
 "glacier", "glac_liq",   "glac_liq",    "land_month",  "all", .true., "none", 2,
 "glacier", "glac_ice",   "glac_ice",    "land_month",  "all", .true., "none", 2,
 "vegn",    "temp",       "vegn_temp",   "land_month",  "all", .true., "none", 2,
 "vegn",    "wl",         "vegn_wl",     "land_month",  "all", .true., "none", 2,
 "vegn",    "ws",         "vegn_ws",     "land_month",  "all", .true., "none", 2,
 "vegn",    "height",     "vegn_height", "land_month",  "all", .true., "none", 2,
 "vegn",    "LAI",        "vegn_LAI",    "land_month",  "all", .true., "none", 2,
 "vegn",    "root_density","vegn_root_density", "land_month", "all", .true., "none", 2,
 "vegn",    "root_zeta",  "vegn_root_zeta","land_month","all", .true., "none", 2,
 "vegn",    "snow_crit",  "vegn_snow_crit","land_month","all", .true., "none", 2,
 "vegn",    "leaf_emis",  "leaf_emis",    "land_month", "all", .true., "none", 2,
 "vegn",    "leaf_refl",  "leaf_refl",    "land_month", "all", .true., "none", 2,
 "vegn",    "leaf_tran",  "leaf_tran",    "land_month", "all", .true., "none", 2,
 "vegn",    "rs_min",     "vegn_rs_min",  "land_month", "all", .true., "none", 2,
 "vegn",    "An_op",      "An_op",        "land_month", "all", .true., "none", 2,
 "vegn",    "An_cl",      "An_cl",        "land_month", "all", .true., "none", 2,
 "vegn",    "npp",        "npp",          "land_month", "all", .true., "none", 2,
 "vegn",    "lambda",     "lambda",       "land_month", "all", .true., "none", 2,
 "vegn",    "afire",      "afire",        "land_month", "all", .true., "none", 2,
 "vegn",    "species",    "species",      "land_month", "all", .true., "none", 2,
 "vegn", "bl",           "bl",                "land_month", "all", .true., "none", 2,
 "vegn", "br",           "br",                "land_month", "all", .true., "none", 2,
 "vegn", "blv",          "blv",               "land_month", "all", .true., "none", 2,
 "vegn", "bsw",          "bsw",               "land_month", "all", .true., "none", 2,
 "vegn", "bwood",        "bwood",             "land_month", "all", .true., "none", 2,
 "vegn", "nep",          "nep",               "land_month", "all", .true., "none", 2,
 "vegn", "fsc",          "fsc",               "land_month", "all", .true., "none", 2,
 "vegn", "ssc",          "ssc",               "land_month", "all", .true., "none", 2,
 "vegn", "rsoil",        "rsoil",             "land_month", "all", .true., "none", 2,
 "vegn", "rsoil_fast",   "rsoil_fast",        "land_month", "all", .true., "none", 2,
#
 "land",    "LWS",        "LWS",    "land_inst_month",  "all", .false., "none", 2,
 "land",    "FWS",        "FWS",    "land_inst_month",  "all", .false., "none", 2,
 "land",    "VWS",        "VWS",    "land_inst_month",  "all", .false., "none", 2,
 "land",    "HS",         "HS",     "land_inst_month",  "all", .false., "none", 2,
#
 "vegn", "temp",       "vegn_temp_min","land_daily",  "all",    min, "none", 2,
 "vegn", "temp",       "vegn_temp_max","land_daily",  "all",    max, "none", 2,
 "land", "precip",     "precip",       "land_daily",  "all", .true., "none", 2,
 "land", "wroff",      "wroff",        "land_daily",  "all", .true., "none", 2,
 "flux", "evap_land",  "evap_land",    "land_daily",  "all", .true., "none", 2,
 "land", "snow",       "snow",         "land_daily",  "all", .true., "none", 2,
 "land", "sroff",      "sroff",        "land_daily",  "all", .true., "none", 2,
 "land", "melts",      "melts",        "land_daily",  "all", .true., "none", 2,
 "land", "water",      "water",        "land_daily",  "all", .true., "none", 2,
#
#11/30 "land", "fsw",        "fsw",         "land_8xdaily",  "all", .true., "none", 2,
#11/30 "land", "flw",        "flw",         "land_8xdaily",  "all", .true., "none", 2,
#11/30 "land", "sens",       "sens" ,       "land_8xdaily",  "all", .true., "none", 2,
#11/30 "flux", "evap_land",  "evap_land",   "land_8xdaily",  "all", .true., "none", 2,
#11/30 "land", "precip",     "precip",      "land_8xdaily",  "all", .true., "none", 2,
#11/30 "land", "Trad",       "Trad",        "land_8xdaily",  "all", .true., "none", 2,
#11/30 "land", "Tca",        "Tca",         "land_8xdaily",  "all", .true., "none", 2,
#11/30 "vegn", "stomatal_cond","stomatal_cond", "land_8xdaily", "all", .true., "none", 2,
#11/30 "vegn", "npp",          "npp",           "land_8xdaily", "all", .true., "none", 2,
#
 "river_model", "storage",   "storage",   "river_inst_month", "all", .false., "none", 2
 "river_model", "stordis",   "stordis",   "river_inst_month", "all", .false., "none", 2
#
 "river_model", "infloc",    "infloc",    "river_month", "all", .true., "none", 2
 "river_model", "inflow",    "inflow",    "river_month", "all", .true., "none", 2
 "river_model", "outflow",   "outflow",   "river_month", "all", .true., "none", 2
 "river_model", "lake_outflow","lake_outflow","river_month", "all", .true., "none", 2
 "river_model", "flowmean",  "flowmean",  "river_month", "all", .true., "none", 2
 "river_model", "disw2o",    "disw2o",    "river_month", "all", .true., "none", 2
 "river_model", "r_frazil",  "r_frazil",  "river_month", "all", .true., "none", 2
 "river_model", "i_frazil",  "i_frazil",  "river_month", "all", .true., "none", 2
 "river_model", "o_frazil",  "o_frazil",  "river_month", "all", .true., "none", 2
 "river_model", "lofrazil",  "lofrazil",  "river_month", "all", .true., "none", 2
 "river_model", "s_frazil",  "s_frazil",  "river_month", "all", .true., "none", 2
 "river_model", "dofrazil",  "dofrazil",  "river_month", "all", .true., "none", 2
 "river_model", "r_t_rivr",  "r_t_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "i_t_rivr",  "i_t_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "o_t_rivr",  "o_t_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "lot_rivr",  "lot_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "s_t_rivr",  "s_t_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "dot_rivr",  "dot_rivr",  "river_month", "all", .true., "none", 2
 "river_model", "depth",     "depth",     "river_month", "all", .true., "none", 2
 "river_model", "width",     "width",     "river_month", "all", .true., "none", 2
 "river_model", "vel",       "vel",       "river_month", "all", .true., "none", 2
 "river_model", "temp",      "temp",      "river_month", "all", .true., "none", 2 
 "river_model", "ice",       "ice",       "river_month", "all", .true., "none", 2 
 "river_model", "infloc",      "infloc",      "river_daily", "all", .true., "none", 2
 "river_model", "inflow",      "inflow",      "river_daily", "all", .true., "none", 2
 "river_model", "outflow",     "outflow",     "river_daily", "all", .true., "none", 2
 "river_model", "lake_outflow","lake_outflow","river_daily", "all", .true., "none", 2
 "river_model", "disw2o",      "disw2o",      "river_daily", "all", .true., "none", 2
 "river_model", "temp",        "temp",        "river_daily", "all", .true., "none", 2
 "river_model", "ice",         "ice",         "river_daily", "all", .true., "none", 2
#
 "flux",   "t_ref_land",   "t_ref_min",   "land_daily",  "all",  min,   "none", 2
 "flux",   "t_ref_land",   "t_ref_max",   "land_daily",  "all",  max,   "none", 2
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
#
#
# Interior atmosphere daily 3d
#
#"dynamics",  "omega",       "omega",       "atmos_daily", "all", .true.,  "none", 2
#"dynamics",  "temp",        "temp",        "atmos_daily", "all", .true.,  "none", 4
#"dynamics",  "ucomp",       "ucomp",       "atmos_daily", "all", .true.,  "none", 4
#"dynamics",  "vcomp",       "vcomp",       "atmos_daily", "all", .true.,  "none", 4
#"dynamics",  "hght",       "hght",         "atmos_daily", "all", .true.,  "none", 4
#"dynamics",  "sphum",       "sphum",         "atmos_daily", "all", .true.,  "none", 4
#
#
# Surface atmosphere daily 2d
#
 "flux",      "evap",        "evap",        "atmos_daily", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref_min",   "atmos_daily", "all",  min,    "none", 2
 "flux",      "t_ref",       "t_ref_max",   "atmos_daily", "all",  max,    "none", 2
 "flux",      "t_ref",       "t_ref",       "atmos_daily", "all", .true.,   "none", 2
 "flux",      "wind",        "wind_max",    "atmos_daily", "all",  max,    "none", 2
 "flux",      "wind",        "wind",        "atmos_daily", "all", .true., "none", 2
 "flux",      "rh_ref",      "rh_ref",      "atmos_daily", "all", .true.,  "none", 2
 "flux",      "u_ref",       "u_ref",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "v_ref",       "v_ref",       "atmos_daily", "all", .true.,  "none", 2
 "flux",      "q_ref",       "q_ref",       "atmos_daily", "all", .true., "none", 2 
#
 "moist",     "precip",   "precip",         "atmos_daily", "all", .true.,  "none", 2
 "moist",     "prec_ls",     "prec_ls",     "atmos_daily", "all", .true.,  "none", 2
 "moist",     "snow_tot",   "snow_tot",     "atmos_daily", "all", .true.,  "none", 2
 "moist",     "snow_ls",     "snow_ls",     "atmos_daily", "all", .true.,  "none", 2 
 "moist",     "WVP",         "WVP",         "atmos_daily", "all", .true.,  "none", 2
#
 "radiation", "lwup_sfc",    "lwup_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "swdn_sfc",    "swdn_sfc",    "atmos_daily", "all", .true.,  "none", 2
 "radiation", "olr",         "olr",         "atmos_daily", "all", .true.,  "none", 2
#
 "dynamics",  "slp",         "slp",         "atmos_daily", "all", .true., "none", 2 
#
# Interior atmosphere daily 2d
#
 "dynamics",  "u925",     "u925",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "v925",     "v925",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "t925",     "t925",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "h925",     "h925",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "q925",     "q925",           "atmos_daily", "all", .true.,  "none", 2 
#
 "dynamics",  "u850",     "u850",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "v850",     "v850",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "t850",     "t850",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "h850",     "h850",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "q850",     "q850",           "atmos_daily", "all", .true.,  "none", 2 
#
 "dynamics",  "u700",     "u700",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "v700",     "v700",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "t700",     "t700",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "h700",     "h700",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "q700",     "q700",           "atmos_daily", "all", .true.,  "none", 2 
#
 "dynamics",  "u500",     "u500",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "v500",     "v500",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "t500",     "t500",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "h500",     "h500",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "q500",     "q500",           "atmos_daily", "all", .true.,  "none", 2 
#
 "dynamics",  "u250",     "u250",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "v250",     "v250",           "atmos_daily", "all", .true.,  "none", 2
 "dynamics",  "t250",     "t250",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "h250",     "h250",           "atmos_daily", "all", .true.,  "none", 2 
 "dynamics",  "q250",     "q250",           "atmos_daily", "all", .true.,  "none", 2 
#
# 4X Daily atmospheric 2d data
#  
"dynamics",  "vort850",     "vort850",     "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "tm",          "tm",          "atmos_4xdaily", "all", .false.,  "none", 2
#"dynamics",  "u_ref",       "u_ref",       "atmos_4xdaily", "all", .false.,  "none", 2
#"dynamics",  "v_ref",       "v_ref",       "atmos_4xdaily", "all", .false.,  "none", 2
"flux",  "u_ref",       "u_ref",       "atmos_4xdaily", "all", .false.,  "none", 2
"flux",  "v_ref",       "v_ref",       "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "slp",         "slp",         "atmos_4xdaily", "all", .false.,  "none", 2
#
"moist",     "precip",      "precip",      "atmos_4xdaily", "all", .false.,  "none", 2
#
# MONTHLY Atmospheric data
#
 "flux",      "drag_heat",   "drag_heat",   "atmos_month", "all", .true.,  "none", 2
 "flux",      "drag_moist",  "drag_moist",  "atmos_month", "all", .true.,  "none", 2
 "flux",      "drag_mom",    "drag_mom",    "atmos_month", "all", .true.,  "none", 2
 "flux",      "evap",        "evap",        "atmos_month", "all", .true.,  "none", 2
 "flux",      "ice_mask",    "ice_mask",    "atmos_month", "all", .true.,  "none", 2
#11/30  "flux",      "land_mask",   "land_mask",   "atmos_month", "all", .false., "none", 2
 "flux",      "lwflx",       "lwflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "rh_ref",      "rh_ref",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "shflx",       "shflx",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_x",       "tau_x",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "tau_y",       "tau_y",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "t_ref",       "t_ref_min",   "atmos_month", "all",  min,    "none", 2
 "flux",      "t_ref",       "t_ref_max",   "atmos_month", "all",  max,    "none", 2
 "flux",      "t_surf",      "t_surf",      "atmos_month", "all", .true.,  "none", 2
 "flux",      "u_ref",       "u_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "v_ref",       "v_ref",       "atmos_month", "all", .true.,  "none", 2
 "flux",      "wind",        "wind",        "atmos_month", "all", .true.,  "none", 2
#
 "dynamics","area",        "area",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "bk",          "bk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "pk",          "pk",          "atmos_month", "all", .false., "none", 2
 "dynamics",  "zsurf",       "zsurf",       "atmos_month", "all", .false., "none", 2
 "dynamics",  "cld_amt",     "cld_amt",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ice_wat",     "ice_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "liq_wat",     "liq_wat",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "omega",       "omega",       "atmos_month", "all", .true.,  "none", 2
# pres_full pres_half theta are only saved by the B-grid core
 "dynamics",  "ps",          "ps",          "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "sphum",       "sphum",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "temp",        "temp",        "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "ucomp",       "ucomp",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "vcomp",       "vcomp",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "cat15",       "cat15",       "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "cat15",       "cat15_max",   "atmos_month", "all",  max,   "none", 2
 "dynamics",  "f15",         "f15",         "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "vort850",     "vort850",     "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "slp",         "slp",         "atmos_month", "all", .true.,  "none", 2
 "dynamics",  "hght",         "hght",       "atmos_month", "all", .true.,  "none", 2
#
 "moist",     "prec_conv",   "prec_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_tot",    "snow_tot",    "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_conv",   "snow_conv",   "atmos_month", "all", .true.,  "none", 2
 "moist",     "prec_ls",     "prec_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "snow_ls",     "snow_ls",     "atmos_month", "all", .true.,  "none", 2
 "moist",     "IWP",         "IWP",         "atmos_month", "all", .true.,  "none", 2
 "moist",     "LWP",         "LWP",         "atmos_month", "all", .true.,  "none", 2
 "moist",     "precip",      "precip",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "qdt_conv",    "qdt_conv",    "atmos_month", "all", .true.,  "none", 2
 "moist",     "tdt_conv",    "tdt_conv",    "atmos_month", "all", .true.,  "none", 2
 "moist",     "qdt_ls",      "qdt_ls",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "rh",          "rh",          "atmos_month", "all", .true.,  "none", 2
 "moist",     "tdt_ls",      "tdt_ls",      "atmos_month", "all", .true.,  "none", 2
 "moist",     "WVP",         "WVP",         "atmos_month", "all", .true.,  "none", 2
#
 "ras",       "mc",          "mc",          "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "alb_sfc",     "alb_sfc",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc",    "lwdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc",    "lwup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "netrad_toa",  "netrad_toa",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "olr",         "olr",         "atmos_month", "all", .true.,  "none", 2
 "radiation", "qo3",         "qo3",         "atmos_month", "all", .true.,  "none", 2
 "radiation", "qo3_col",     "qo3_col",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc",    "swdn_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc",    "swup_sfc",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa",    "swdn_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa",    "swup_toa",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_lw",      "tdt_lw",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_sw",      "tdt_sw",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "lwdn_sfc_clr","lwdn_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "lwup_sfc_clr","lwup_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "netrad_toa_clr","netrad_toa_clr","atmos_month", "all", .true.,"none", 2
 "radiation", "olr_clr",     "olr_clr",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_sfc_clr","swdn_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_sfc_clr","swup_sfc_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_toa_clr","swdn_toa_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_toa_clr","swup_toa_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_lw_clr",  "tdt_lw_clr",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "tdt_sw_clr",  "tdt_sw_clr",  "atmos_month", "all", .true.,  "none", 2
#
 "radiation", "netlw_lin_trop",    "netlw_lin_trop",    "atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_200hPa",      "netlw_200hPa",      "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_lin_trop",     "swdn_lin_trop",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_200hPa",       "swdn_200hPa",       "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_200hPa",       "swup_200hPa",       "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_lin_trop",     "swup_lin_trop",     "atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_lin_trop_clr","netlw_lin_trop_clr","atmos_month", "all", .true.,  "none", 2
 "radiation", "netlw_200hPa_clr",  "netlw_200hPa_clr",  "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_lin_trop_clr", "swdn_lin_trop_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swdn_200hPa_clr",   "swdn_200hPa_clr",   "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_lin_trop_clr", "swup_lin_trop_clr", "atmos_month", "all", .true.,  "none", 2
 "radiation", "swup_200hPa_clr",   "swup_200hPa_clr",   "atmos_month", "all", .true.,  "none", 2
# aerosols
  "radiation", "aerosol_col",        "aer_c",       "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "black_carbon_col",   "blk_crb_col", "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "large_dust_col",     "lg_dust_col", "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "organic_carbon_col", "org_crb_col", "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "sea_salt_col",       "salt_col",    "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "small_dust_col",     "sm_dust_col", "atmos_month_aer", "all", .true.,"none", 2
  "radiation", "sulfate_col",        "sulfate_col", "atmos_month_aer", "all", .true.,"none", 2
# globally averaged ghg
 "radiation", "rrvch4", "rrvch4", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvco2", "rrvco2", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf11", "rrvf11", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf12", "rrvf12", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf113","rrvf113","atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvf22", "rrvf22", "atmos_scalar", "all", .true., "none", 2
 "radiation", "rrvn2o", "rrvn2o", "atmos_scalar", "all", .true., "none", 2
 "radiation", "solar_constant", "solar_constant", "atmos_scalar", "all", .true., "none", 2
# "radiation" forcing fields for land model: flux_sw_down (4), lwdn_sfc atmos_8xdaily
#
 "cloudrad",  "high_cld_amt","high_cld_amt","atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "low_cld_amt", "low_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "mid_cld_amt", "mid_cld_amt", "atmos_month", "all", .true.,  "none", 2
 "cloudrad",  "tot_cld_amt", "tot_cld_amt", "atmos_month", "all", .true.,  "none", 2
#
 "damping",   "taubx",       "taubx",       "atmos_month", "all", .true.,  "none", 2
 "damping",   "tauby",       "tauby",       "atmos_month", "all", .true.,  "none", 2
