 &aerosol_nml
	use_aerosol_timeseries = .false.
	aerosol_dataset_entry =  1990,1,1,0,0,0,
	                         1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
				 1990,1,1,0,0,0,
        family_names = "small_dust", "large_dust", "sulfate", "aerosol"
	in_family1 = F,F,F,F,F,T,T,T,T,T,F,F,F,T,T,T,T,T,F,F,F,
	in_family2 = F,F,F,F,F,F,F,F,F,F,T,T,T,F,F,F,F,F,T,T,T,
	in_family3 = T,T,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,
	in_family4 = T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,
	data_names = "so4_anthro", "so4_natural", "organic_carbon", "black_carbon", "sea_salt",
	             "anthro_dust_0.1", "anthro_dust_0.2", "anthro_dust_0.4", "anthro_dust_0.8",
		     "anthro_dust_1.0", "anthro_dust_2.0", "anthro_dust_4.0", "anthro_dust_8.0",
		     "natural_dust_0.1", "natural_dust_0.2", "natural_dust_0.4", "natural_dust_0.8",
		     "natural_dust_1.0", "natural_dust_2.0", "natural_dust_4.0", "natural_dust_8.0",
        filename = "aerosol.climatology.nc"
/

 &aerosolrad_package_nml
	volcanic_dataset_entry = 1,1,1,0,0,0,
	using_volcanic_lw_files = .false.,
	lw_ext_filename = " "
	lw_ext_root = "extlw"
	lw_asy_filename = "             "
	lw_asy_root = "     "
	lw_ssa_filename = "             "
	lw_ssa_root = "     "
	using_volcanic_sw_files = .false.,
	sw_ext_filename = " "
	sw_ext_root = "extsw"
	sw_ssa_filename = " "
	sw_ssa_root = "omgsw"
	sw_asy_filename = " "
	sw_asy_root = "asmsw"
	do_lwaerosol = .true.,
	do_swaerosol = .true.,
	aerosol_data_set = 'shettle_fenn',
	optical_filename = "aerosol.optical.dat",
	aerosol_optical_names = "sulfate_30%", "sulfate_35%", "sulfate_40%", "sulfate_45%",
	                        "sulfate_50%", "sulfate_55%", "sulfate_60%", "sulfate_65%",
				"sulfate_70%", "sulfate_75%", "sulfate_80%", "sulfate_82%",
				"sulfate_84%", "sulfate_86%", "sulfate_88%", "sulfate_90%",
				"sulfate_91%", "sulfate_92%", "sulfate_93%", "sulfate_94%",
				"sulfate_95%", "sulfate_96%", "sulfate_97%", "sulfate_98%",
				"sulfate_99%", "sulfate_100%","organic_carbon","soot",
				"sea_salt",    "dust_0.1",    "dust_0.2",    "dust_0.4",
				"dust_0.8",    "dust_1.0",    "dust_2.0",    "dust_4.0",
				"dust_8.0"
/

 &atmosphere_nml
        physics_window = 0,0
/

 &cana_nml
	turbulence_to_use = "lm3v"
/

 &cg_drag_nml
	cg_drag_freq = 1800,
	cg_drag_offset = 0,
	debug = .false.,
	calculate_ked = .false.,
	itest = 12,
	jtest = 42,
	ktest = 9,
	Bt_0 = 0.0015,
	lat_limit = 25.0
/

 &cloud_generator_nml
	do_inhomogeneous_clouds = .true.
	defaultOverlap = 4
	overlapLengthScale = 1.
/

 &cloud_rad_nml
	overlap = 2,
	do_brenguier = .false.,
	scale_factor = 1.00
/

 &cloud_spec_nml
	force_use_of_temp_for_seed = .TRUE.
	cloud_type_form = 'strat'
/

 &cloudrad_diagnostics_nml
	do_isccp = .false.
	isccp_scale_factor = 1.00
/

 &cloudrad_package_nml
	microphys_form = 'predicted'
/

 &clouds_nml
	do_zonal_clouds = .false.,
	do_obs_clouds  = .false.
/

 &coupler_nml
        months = 0,
        days   = 8,
        current_date = 1,1,1,0,0,0,
        calendar = 'julian',
        dt_cpld = 3600,
        dt_atmos = 1200,
        do_atmos = .true.,
        do_land = .true.,
        do_ice = .true.,
        do_ocean = .true.,
        atmos_npes =600,
        atmos_nthreads = 1
        ocean_npes = 600,
        concurrent = .true.
        use_lag_fluxes=.true.
        check_stocks=0
/

 &cu_mo_trans_nml
	diff_norm = 2.0
/

 &damping_driver_nml
	trayfric = 0.,
	nlev_rayfric = 1,
	do_mg_drag = .true.,
	do_cg_drag = .false.,
	do_topo_drag = .false.,
	do_conserve_energy = .true.
/

 &data_override_nml

/

 &diag_integral_nml
	file_name = 'diag_integral.out'
	time_units = 'days'
	output_interval = 1.0
/

 &diag_manager_nml
	max_output_fields=700
	max_input_fields=700
	max_axes=300
	max_num_axis_sets=40
	max_files = 1000
	issue_oor_warnings=.false.
/

 &donner_deep_clouds_W_nml
	using_dge_sw = .true.,
	using_dge_lw = .true.
/

 &donner_deep_nml
	donner_deep_offset = 0
	donner_deep_freq = 1800
	save_donner_deep_diagnostics=.true.
	cell_liquid_size_type = 'bower'
	cell_ice_size_type = 'default'
	debug = .false.
	kttest=5
	itest=53
	jtest=32
	ktest_model=17
/

 &edt_nml
	n_print_levels = 14,
	use_qcmin = .true.,
	num_pts_ij = 0,
	min_adj_time = 1.0,
	do_gaussian_cloud = .false.,
	use_extrapolated_ql = .false.
/

 &entrain_nml
	convect_shutoff = .true.,
	apply_entrain = .true.,
	parcel_buoy   = 0.25,
	parcel_option = 2,
	beta_rad      = 0.5,
	Ashear        = 25.0, 
	radperturb    = 0.10, 
	critjump      = 0.10,
	num_pts_ij    = 0,
	i_entprt_gl   = 112, 96, 89,105, 81, 97,
	j_entprt_gl   =  71, 61, 56, 64, 53, 46
/

 &esfsw_parameters_nml
	sw_resolution = 'low',
	sw_diff_streams = 1
/

 &fms_io_nml
	threading_read ='multi'
	threading_write='multi'
	fileset_write='multi'
	max_files_r = 700
	max_files_w = 700
/

 &fms_nml
	domains_stack_size = 115200
	print_memory_usage = .FALSE.
	clock_grain='LOOP'
/

 &fv_core_nml
        layout   = 10,10
        io_layout = 2,2
        npx      = 181,
        npy      = 181,
        ntiles   = 6,
        npz      = 32,
        k_split  = 2,
        n_split  = 10,
        hord_dp =  13,
        dddmp = 0.0,
        d2_bg = 0.0,
        d4_bg = 0.16,
        d_ext = 0.02,
        tau = 30.,
        a2b_ord  = 4,
        adjust_dry_mass = .FALSE.
        consv_te = 1.0,
        fill = .true.
        fill_dp = .true.
        print_freq = 0,
        grid_type = 0,
        z_tracer=.false.
        beta=0.25
        nord=3
/

 &fv_mapz_nml
	vert_profile_reconstruct_top = .true.
	vert_profile_reconstruct_bot = .true.
/

 &gas_tf_nml
	interp_form = 'log' ,
	do_calcstdco2tfs = .true.,
	do_writestdco2tfs= .false.,
	do_readstdco2tfs = .false.,
	do_calcstdch4tfs = .true.,
	do_writestdch4tfs= .false.,
	do_readstdch4tfs = .false.,
	do_calcstdn2otfs = .true.,
	do_writestdn2otfs= .false.,
	do_readstdn2otfs = .false.
/

 &generic_tracer_nml
	do_generic_tracer=.false.
	do_generic_CFC=.false.
	do_generic_TOPAZ=.false.
/

 &glac_data_nml
	use_lm2_awc = .true., 
	rsa_exp_global = 10.,
	dat_emis_dry = 1., 
	dat_emis_sat = 1.,
/

 &glac_nml
	conserve_glacier_mass = .true.
	lm2 = .true.
/

 &harvesting_nml
        waste_below_ground_wood = .FALSE.
/

 &horiz_interp_nml
	reproduce_siena = .true.
/

 &ice_albedo_nml
	t_range = 10.
/

 &ice_model_nml
        nsteps_dyn=72
        nsteps_adv=1
        num_part=6
        spec_ice=.false.
        ice_bulk_salin=0.005
        alb_sno=0.85
        alb_ice = 0.68
        t_range_melt=10.0
        heat_rough_ice=5.0e-4
        mom_rough_ice=5.0e-4
        wd_turn=0.0
        do_icebergs = .true.
        layout = 60,10
        io_layout = 3,5
/

 &ice_spec_nml
	mcm_ice = .false.
	do_leads = .false.
	minimum_ice_concentration = 0.5
	minimum_ice_thickness = 0.1
	sst_degk = .true.
/

 &icebergs_nml
	make_calving_reproduce = .TRUE.
	really_debug=.FALSE.
	debug=.FALSE.
	verbose=.FALSE.
	verbose_hrs=2400
	use_operator_splitting=.TRUE.
	bergy_bit_erosion_fraction=0.0
	sicn_shift=0.1
	parallel_reprod=.TRUE.
	traj_sample_hrs=0
	add_weight_to_ocean=.false.
/

 &lake_data_nml
        lake_to_use = 'from-rivers'
        num_l = 20,
        dat_emis_dry = 1.,
        dat_emis_sat = 1.,
        dat_heat_capacity_ref = 0.,
        f_iso_liq = 0.02, 0.01
        f_iso_ice = 0.02, 0.01
        f_vol_liq = 0.003, 0.
        f_vol_ice = 0.003, 0.
        f_geo_liq = 0., 0.
        f_geo_ice = 0., 0.
/

 &lake_nml
	albedo_to_use = 'brdf-params'
	float_ice_to_top = .true.
/

 &land_debug_nml
	watch_point = 0,0,0,1
/

 &land_model_nml
        layout = 10,10
        io_layout = 2,2
/

 &lscale_cond_nml
	do_evap = .true.
/

 &lw_gases_stdtf_nml
	NSTDCO2LVLS=496
/

 &mg_drag_nml
	gmax  = 2.5,
	acoef = 1.,
	do_conserve_energy = .true.,
	source_of_sgsmtn = 'input/computed'
/

 &microphys_rad_nml
	lwem_form = 'fuliou'
/

 &moist_conv_nml
	beta = 0.0
/

 &moist_processes_nml
	do_legacy_strat_cloud = .true.
	do_lsc=.false., do_strat=.true., do_mca=.false., do_ras=.true.,
	do_donner_deep = .false.,
	do_diag_clouds = .false., do_cmt=.true.,
	do_rh_clouds = .false.,
	do_gust_cv = .false.
/

 &monin_obukhov_nml
	stable_option = 2,
	rich_crit = 10.0,
	zeta_trans = 0.5
/

&mpp_io_nml
    deflate_level = 1
    shuffle = 1
/

 &my25_turb_nml
	do_thv_stab = .true.,
	TKEmin = 1.e-8,
	AKmin_land = 5.,
	AKmin_sea  = 0.
/

 &ocean_adv_vel_diag_nml
	diag_step=1
	verbose_cfl=.TRUE.
	max_cfl_value=100.0
	large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
	max_advection_velocity=.50
/

 &ocean_albedo_nml
	ocean_albedo_option = 5
/

 &ocean_barotropic_nml
        debug_this_module=.false.
        do_bitwise_exact_sum=.true.
        zero_tendency=.false.
        barotropic_time_stepping_A=.true.
        barotropic_time_stepping_B=.false.
        pred_corr_gamma=0.20
        smooth_eta_t_laplacian=.false.
        smooth_pbot_t_laplacian=.false.
        smooth_eta_t_biharmonic=.true.
        smooth_pbot_t_biharmonic=.true.
        smooth_eta_diag_laplacian=.true.
        vel_micom_lap_diag=.5
        vel_micom_lap=.05
        vel_micom_bih=.01
        truncate_eta=.false.
        eta_max=8.0
        verbose_truncate=.true.
        frac_crit_cell_height=0.20
        diag_step=4320
        barotropic_halo = 10
/

 &ocean_bbc_nml
	uresidual = 0.05
	cdbot  = 1.e-3 
	use_geothermal_heating=.false.
	cdbot_roughness_length=.true.
	bmf_implicit=.false.
/

 &ocean_bih_friction_nml
	bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
	use_this_module=.false.
        vel_micom = 0.001
        tracer_mix_micom=.true.
/

 &ocean_bihcst_friction_nml
	use_this_module=.false.
/

 &ocean_bihgen_friction_nml
	use_this_module=.true.
	k_smag_iso=2.0
	k_smag_aniso=0.0
	vel_micom_iso=0.0
	vel_micom_aniso=0.0
	vel_micom_bottom=0.0
	eq_vel_micom_iso=0.0
	eq_vel_micom_aniso=0.0
	eq_lat_micom=0.0
	visc_crit_scale=1.0
	equatorial_zonal=.false.
	bottom_5point=.false.
	ncar_boundary_scaling=.true.
	ncar_rescale_power=2
	ncar_vconst_4=2.e-8
	ncar_vconst_5=5
/

 &ocean_blob_nml

/

 &ocean_convect_nml
	use_this_module=.false.
	convect_full_scalar=.true.      
	convect_full_vector=.false.
/

 &ocean_coriolis_nml
	use_this_module=.true.
	acor=0.50
/

 &ocean_density_nml
	potrho_min=1028.0
	potrho_max=1038.0
	neutralrho_min=1028.0
	neutralrho_max=1038.0
	layer_nk=80
	eos_linear=.false.
	eos_preteos10=.true.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml

/

 &ocean_form_drag_nml
	use_this_module=.false.
/

 &ocean_frazil_nml
	use_this_module=.true.
	debug_this_module=.false.
	freezing_temp_simple=.true.
	frazil_only_in_surface=.true.
/

 &ocean_grids_nml
        debug_this_module=.FALSE.
        do_bitwise_exact_sum=.true.
/

 &ocean_increment_eta_nml
	use_this_module = .FALSE.
/

 &ocean_increment_tracer_nml
	use_this_module = .FALSE.
/

 &ocean_increment_velocity_nml
	use_this_module = .FALSE.
/

 &ocean_lap_friction_nml
	lap_friction_scheme='general'
/

 &ocean_lap_tracer_nml
	use_this_module=.false.
/

 &ocean_lapcst_friction_nml
	use_this_module=.false.
/

 &ocean_lapgen_friction_nml
	use_this_module=.false.
	k_smag_iso=2.0
/

 &ocean_mixdownslope_nml
	use_this_module=.false.
	debug_this_module=.false.
/

 &ocean_model_nml
        dt_ocean = 1800,
        time_tendency='twolevel'
        vertical_coordinate='zstar'
        baroclinic_split = 1
        surface_height_split = 1
        barotropic_split = 80
        debug=.false.
        layout= 60,10
        io_layout = 3,5
/

 &ocean_momentum_source_nml
	use_this_module=.true.
	use_rayleigh_damp_table=.true.
	rayleigh_damp_exp_from_bottom=.false.
/

 &ocean_nphysicsA_nml
	use_this_module=.false.
/

 &ocean_nphysicsB_nml
	use_this_module=.false.
/

 &ocean_nphysicsC_nml
	use_this_module=.false.
/

 &ocean_nphysics_new_nml

/

 &ocean_nphysics_nml
	use_this_module=.false.
	debug_this_module=.false.
	use_nphysicsA=.false.
	use_nphysicsB=.false.
	use_nphysicsC=.false.
/

 &ocean_nphysics_util_new_nml

/

 &ocean_nphysics_util_nml
	smax=0.002
	swidth=0.002
	aredi=600.0
	agm=100.0
	aredi_equal_agm=.false.
	drhodz_mom4p1=.false.
	drhodz_smooth_horz=.false.
	drhodz_smooth_vert=.false.
	tracer_mix_micom=.false.
	vel_micom=0.0
	agm_closure=.true.
	agm_closure_scaling=0.07
	agm_closure_min=100.0
	agm_closure_max=600.0
	agm_closure_length_fixed=.false.
	agm_closure_length_rossby=.false.
	agm_closure_length_bczone=.false.
	agm_closure_baroclinic=.true.
	agm_closure_length=50.e3
	agm_closure_buoy_freq=.004
	agm_closure_upper_depth=100.0
	agm_closure_lower_depth=2000.0
	rossby_radius_max=100e3
	rossby_radius_min=15e3
/

 &ocean_obc_nml

/

 &ocean_obs_nml

/

 &ocean_operators_nml
	use_legacy_DIV_UD=.false.
/

 &ocean_overexchange_nml
	use_this_module=.false.
	debug_this_module=.false.
	overexch_npts=4
	overexch_weight_far=.false.
	overflow_umax=5.0
/

 &ocean_overflow_OFP_nml
        use_this_module=.false.
        debug_this_module=.false.
        frac_exchange_src=1.0
        max_vol_trans_ofp=10.e6
        do_mass_ofp=.true.
        diag_step=4320
/

 &ocean_overflow_nml
	use_this_module=.false.
	debug_this_module=.false.
/

 &ocean_passive_nml

/

 &ocean_polar_filter_nml
	use_this_module=.false.
/

 &ocean_pressure_nml
	zero_pressure_force=.false.
/

 &ocean_rivermix_nml
        use_this_module=.true.
        do_bitwise_exact_sum=.true.
        debug_this_module=.false.
        river_insertion_thickness=40.0
        river_diffusion_thickness=0.0
        river_diffusivity=0.0
        river_diffuse_salt=.false.
        river_diffuse_temp=.false.
/

 &ocean_riverspread_nml
	use_this_module=.true.
	debug_this_module=.false
/

 &ocean_rough_nml
	rough_scheme = 'beljaars'
/

 &ocean_sbc_nml
	use_waterflux=.true.
	temp_restore_tscale=-10.
	salt_restore_tscale=-10.
	salt_restore_under_ice=.false.
	salt_restore_as_salt_flux=.true.
	read_restore_mask=.false.
	restore_mask_gfdl=.false.
	max_ice_thickness=1.0
	zero_net_water_restore=.false.
	zero_net_water_coupler=.false.
	zero_net_water_couple_restore=.false.
	zero_net_salt_restore=.false.
	avg_sfc_velocity=.true.
	avg_sfc_temp_salt_eta=.true.
	zero_water_fluxes=.false.
	zero_heat_fluxes=.false.
	zero_surface_stress=.false.
	runoff_salinity=0.0
	calvingspread=.false.
	use_full_patm_for_sea_level=.false.
	do_bitwise_exact_sum=.false.
/

 &ocean_shortwave_csiro_nml
	use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
	use_this_module=.true.
	debug_this_module=.false.
	optics_morel_antoine = .false.
	optics_manizza = .true.
	read_chl=.true.
	zmax_pen=300.0
	enforce_sw_frac=.true.
/

 &ocean_shortwave_jerlov_nml
	use_this_module=.false.
/

 &ocean_shortwave_nml
	use_this_module=.true.
	use_shortwave_gfdl=.true.
	use_shortwave_csiro=.false.
	use_shortwave_jerlov=.false.
/

 &ocean_sigma_transport_nml
	use_this_module=.false.
	sigma_diffusion_on=.true.
	sigma_advection_on=.false.
	sigma_advection_sgs_only=.false.
	sigma_just_in_bottom_cell=.true.
	tmask_sigma_on=.false.
	sigma_diffusivity_ratio=1.e-6
	tracer_mix_micom=.true.
	vel_micom=0.05
	sigma_umax=0.01
	smooth_sigma_thickness=.true.
	smooth_sigma_velocity=.true.
	smooth_velmicom=0.2
	thickness_sigma_layer= 100.0
	thickness_sigma_max  = 100.0
	thickness_sigma_min  = 100.0
/

 &ocean_sponges_eta_nml
	use_this_module = .FALSE.
/

 &ocean_sponges_tracer_nml
	use_this_module = .FALSE.
	damp_coeff_3d = .FALSE.
/

 &ocean_sponges_velocity_nml
	use_this_module = .FALSE.
/

 &ocean_submesoscale_nml
        use_this_module=.true.
        debug_this_module=.false.
        use_hblt_equal_mld=.true.
        smooth_hblt=.false.
        coefficient_ce=0.05
        front_length_const=5e3
        min_kblt=4
        smooth_psi=.true.
        front_length_deform_radius=.true.
        use_psi_legacy=.true.
        limit_psi=.true.
        limit_psi_velocity_scale=0.50
        submeso_skew_flux=.true.
/

 &ocean_tempsalt_nml
	debug_this_module=.false.
	temperature_variable='potential_temp'
	pottemp_2nd_iteration=.true.
	pottemp_equal_contemp=.true.
	t_min=-20.0
	t_max = 55.0
	s_min = 0.0
	s_max = 70.0
	t_min_limit =-5.0
	t_max_limit =32.0
	s_min_limit =2.0
	s_max_limit =42.0
/

 &ocean_thickness_nml
	debug_this_module=.false.
	debug_this_module_detail=.false.
	thickness_dzt_min_init=10.0
	thickness_dzt_min=2.0
	thickness_method='energetic'
	rescale_mass_to_get_ht_mod=.false.
/

 &ocean_time_filter_nml

/

 &ocean_topog_nml

/

 &ocean_tracer_advect_nml
        debug_this_module=.false.
        advect_sweby_all=.false.
        read_basin_mask=.false.
/

 &ocean_tracer_diag_nml
	tracer_conserve_days=30.0      
	diag_step=1
	do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
	debug_this_module=.false.
	zero_tendency=.false.
	remap_depth_to_s_init=.false.
	zero_tracer_source=.false.
	limit_age_tracer=.true.
	age_tracer_max_init=0.
	frazil_heating_before_vphysics=.false.
	frazil_heating_after_vphysics=.true.
/

 &ocean_velocity_advect_nml

/

 &ocean_velocity_diag_nml
	debug_this_module=.false.
	diag_step=4320
	energy_diag_step=4320
	max_cfl_value=100.0
	large_cfl_value=10.0
/

 &ocean_velocity_nml
	truncate_velocity=.false.
	truncate_verbose=.true.
	truncate_velocity_value=2.0
	adams_bashforth_third=.true.
	max_cgint=1.5
	zero_tendency=.false.
	zero_tendency_implicit=.false.
	zero_tendency_explicit_a=.false.
	zero_tendency_explicit_b=.false.
/

 &ocean_vert_chen_nml

/

 &ocean_vert_const_nml

/

 &ocean_vert_gotm_nml

/

 &ocean_vert_kpp_iow_nml
	use_this_module=.false.
/

 &ocean_vert_kpp_mom4p0_nml

/

 &ocean_vert_kpp_mom4p1_nml
        kbl_standard_method = .false.
        use_this_module=.true.
        diff_cbt_iw=0.0
        visc_cbu_iw=0.0
        double_diffusion=.true.
        Ricr=0.3
        smooth_blmc=.true.
/

 &ocean_vert_kpp_nml
	use_this_module=.true.
	diff_cbt_iw=0.0
	visc_cbu_iw=0.0
	double_diffusion=.true.
	Ricr=0.3
	smooth_blmc=.true.
/

 &ocean_vert_mix_nml
        aidif=1.0
        vert_mix_scheme='kpp_mom4p1'
        vert_diff_back_via_max =.true.
        use_diff_cbt_table=.false.
        bryan_lewis_diffusivity=.false.
        bryan_lewis_lat_depend=.false.
        hwf_diffusivity     = .false.
        hwf_min_diffusivity = 2.e-6
        hwf_N0_2Omega       = 20.0
/

 &ocean_vert_pp_nml

/

 &ocean_vert_tidal_nml
	use_this_module=.true.
	use_wave_dissipation=.true.
	use_drag_dissipation=.true.
	use_legacy_methods=.false.
	read_wave_dissipation=.false.
	fixed_wave_dissipation=.false.
	read_tide_speed=.true.
	read_roughness=.true.
	reading_roughness_amp=.true.
	reading_roughness_length=.false.
	roughness_scale=12e3
	tide_speed_data_on_t_grid=.true.
	drhodz_min=1e-10
	mixing_efficiency_n2depend=.true.
	max_wave_diffusivity=100.0e-4
	wave_energy_flux_max=0.10
	decay_scale=500.0
	shelf_depth_cutoff=-1000.0
	background_diffusivity=0.0
	background_viscosity=1.e-4
/

 &ocean_xlandinsert_nml
	use_this_module=.false.
/

 &ocean_xlandmix_nml
	use_this_module=.false.
/

 &oda_core_nml

/

 &oda_nml

/

 &ozone_nml
	basic_ozone_type = 'fixed_year' ,
	ozone_dataset_entry = 1990,1,1,0,0,0,
	data_name = "ozone",
	filename = "o3.climatology.nc"
/

 &physics_driver_nml
	do_modis_yim = .FALSE.
/

 &rad_output_file_nml
	write_data_file=.true.
/

 &radiation_diag_nml
	iradprt_gl = 20, 6,
	jradprt_gl = 12, 20,
	num_pts_ij = 0
/

 &radiation_driver_nml
	rad_time_step= 10800,
	time_varying_solar_constant = .false.,
	solar_dataset_entry = 1990,1,1,0,0,0,
	rad_package = 'sea_esf',
	do_clear_sky_pass=.true.,
	calc_hemi_integrals = .false.,
	renormalize_sw_fluxes=.true.,
	all_step_diagnostics = .true.,
	zenith_spec = 'diurnally_varying'
	using_restart_file = .FALSE.
/

 &radiative_gases_nml
	verbose = 3
	gas_printout_freq = 240

	time_varying_co2 = .false.,
	co2_variation_type = 'linear',
	co2_dataset_entry = 1990,1,1,0,0,0,
	co2_specification_type = 'time_series',
	co2_floor = 100.0E-06,
	co2_ceiling = 1600.0E-06,
	co2_data_source = 'input'

	time_varying_ch4 = .false.,
	ch4_variation_type = 'linear'
	ch4_dataset_entry = 1990,1,1,0,0,0,
	ch4_specification_type = 'time_series'
	ch4_data_source = 'input'

	time_varying_n2o = .false.,
	n2o_variation_type = 'linear'
	n2o_dataset_entry = 1990,1,1,0,0,0,
	n2o_specification_type = 'time_series'
	n2o_data_source = 'input'

	time_varying_f11 = .false.,
	f11_variation_type = 'linear'
	f11_dataset_entry = 1990,1,1,0,0,0,
	f11_specification_type = 'time_series'
	f11_data_source = 'input'

	time_varying_f12 = .false.,
	f12_variation_type = 'linear'
	f12_dataset_entry = 1990,1,1,0,0,0,
	f12_specification_type = 'time_series'
	f12_data_source = 'input'

	time_varying_f113 = .false.,
	f113_variation_type = 'linear'
	f113_dataset_entry = 1990,1,1,0,0,0,
	f113_specification_type = 'time_series'
	f113_data_source = 'input'

	time_varying_f22 = .false.,
	f22_variation_type = 'linear'
	f22_dataset_entry = 1990,1,1,0,0,0,
	f22_specification_type = 'time_series'
	f22_data_source = 'input'
/

 &ras_nml
	aratio = 1.0,
	rasal0 = 0.1666667
	modify_pbl=.true.
	rn_frac_bot = 0.5,
	rn_pbot = 800.0e2,
	puplim =  20.0e02,
	rn_ptop = 500.0e2,
	rn_frac_top = 0.975,
	Tokioka_on = .true.,
	Tokioka_con = 0.025,
	Tokioka_plim = 500.0e2,
	a = 1.6851, 1.1686, 0.7663, 0.5255, 0.4100, 0.3677,
            0.3151, 0.2216, 0.1521, 0.0750, 0.0000, 0.0000,
	    0.0000, 0.0000, 0.0000
/

 &rh_based_clouds_nml
	cirrus_cld_prop_form = 'part', 
	cldht_type_form = '93'
/

 &river_nml
        dt_slow     = 86400.
        land_area_called_cellarea = .true.
        all_big_outlet_ctn0 = .true.
        stop_on_mask_mismatch = .FALSE.
/

 &river_physics_nml
	lake_sfc_w_min = 20.
/

 &sat_vapor_pres_nml
        show_all_bad_values = .TRUE.
	construct_table_wrt_liq = .TRUE.
	construct_table_wrt_liq_and_ice = .TRUE.
/

 &sealw99_nml
	do_thick = .false.,
	do_nlte = .false.,
	do_lwcldemiss = .true.,
	continuum_form = 'ckd2.1',
	linecatalog_form = 'hitran_2000',

	calc_co2_tfs_on_first_step = .false.,
	calc_co2_tfs_monthly = .true.,
	co2_tf_time_displacement = 360.0,

	calc_ch4_tfs_on_first_step = .false.,
	calc_ch4_tfs_monthly = .true.,
	ch4_tf_time_displacement = 360.0,

	calc_n2o_tfs_on_first_step = .false.,
	calc_n2o_tfs_monthly = .true.,
	n2o_tf_time_displacement = 360.0,

	verbose = 5
/

 &shortwave_driver_nml
	do_cmip_diagnostics = .true.,
	calculate_volcanic_sw_heating = .false.,
	swform = 'esfsw99'
/

 &snow_data_nml
	emis_snow_max = 1., emis_snow_min = 1.
	z0_momentum = 0.01
	num_l = 5
	dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
/

 &snow_nml
	min_snow_mass = 1.e-10
	albedo_to_use = ''
/

 &soil_data_nml
        dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
        dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
        dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
        geohydrology_to_use = 'hill_ar5'
        gw_scale_soil_depth  = 10.
        freeze_factor    = 2.0
        comp             = 1e-4
        num_l            = 20
        dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2,
        0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5
/

 &soil_nml
	init_w        = 200.
	albedo_to_use = 'brdf-maps'
	uptake_to_use = 'darcy2d-linearized'
	uptake_oneway = .true.
	active_layer_drainage_acceleration = 100.
/

 &stable_bl_turb_nml
	alsm = 500.0,
	alsh = 500.0
/

 &static_veg_nml
	use_static_veg = .TRUE.
	timeline   = 'loop'
	start_loop = 1982, 1, 1, 0, 0, 0
	end_loop   = 1983, 1, 1, 0, 0, 0
	fill_land_mask = .TRUE.
/

 &strat_cloud_nml
	U00 = 0.800,
	U00_profile = .true.,
	rthresh = 8.5,
	Dmin = 1.0e-07,
	n_land = 300.e6,
	diff_thresh = 0.1,
	mc_thresh = 0.001,
	eros_scale = 1.e-6,
	eros_choice = .true.,
	eros_scale_c = 3.e-5,
	eros_scale_t = 5.e-5,
	super_choice = .true.,
	tracer_advec = .true.
/

 &strat_clouds_W_nml
	do_stochastic_clouds = .true.
/

 &surface_flux_nml
	gust_min = 1.e-10
/

 &topo_rough_nml
	use_topo_rough    = .true.
	max_topo_rough    = 100.0 
	topo_rough_factor = 0.01
/

 &topography_nml
	topog_file = 'INPUT/navy_topography.data.nc',
/

 &vegn_data_nml
	vegn_to_use = 'uniform'
	K1=10,
	K2=0.1,
	fsc_liv=0.9,
	fsc_wood=0.45,
	Vmax = 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5, 2.0E-5,
	m_cond = 4., 9., 9., 7., 7.,
	alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
	gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
	fact_crit_phen(0:4) = 1., 1., 1., 1., 1.
	fact_crit_fire(0:4) = 1., 1., 1., 1., 1.
	cnst_crit_phen(0:4) = 0., 0., 0., 0., 0.
	cnst_crit_fire(0:4) = 0., 0., 0., 0., 0.
	wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
	dfr = 3e-2,3e-2,7e-3,7e-3,7e-3,
	ksi =  0, 0, 0, 0, 0,
	leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
	leaf_refl(0:4,2) = 0.58, 0.58, 0.45, 0.45, 0.45,
	dat_root_zeta(0:4) =   0.35212, 0.17039, 0.28909, 0.25813, 0.17039
	critical_root_density = 0.0,
	tau_drip_s     = 259200.0
	dat_snow_crit = 1e7,1e7,1e7,1e7,0.1333
	cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02
	csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2
	t_transp_min = 268.
	srl(0:1) = 112.0e3, 150.0e3
	root_perm = 14*1e-6
/

 &vegn_nml
        init_Tv = 288.0
        rad_to_use = 'two-stream'
        photosynthesis_to_use = 'leuning'
        snow_rad_to_use = 'paint-leaves'
        co2_to_use_for_photosynthesis ='prescribed'
        co2_for_photosynthesis = 286.0e-6
/

 &vert_diff_driver_nml
	do_conserve_energy = .true.
/

 &vert_turb_driver_nml
	use_tau          = .false.,
	gust_scheme      = 'beljaars',
	do_mellor_yamada = .false.,
	do_entrain       = .true.,
	do_edt           = .false.,
	do_diffusivity   = .false.,
	do_stable_bl = .true.,
	do_shallow_conv  = .false.
/

 &xgrid_nml
        do_alltoall=.true.
        do_alltoallv=.true.
	make_exchange_reproduce = .TRUE.
	interp_method = 'second_order'
/
